group 'com.example.fhel'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "de.undercouch:gradle-download-task:5.6.0"
    }
}

apply plugin: "de.undercouch.download"

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.fhel'
    }

    compileSdkVersion 33
    ndkVersion android.ndkVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Use environment variables or default values
def LIB_NAME = System.getenv('LIB_NAME') ?: 'fhel'
def LIB_URL = System.getenv('LIB_URL') ?: 'https://github.com/jeffmur/fhel/releases/download'
def SRC_DIR = project.buildscript.sourceFile.parentFile.parentFile
def ANDROID_DIR = "${SRC_DIR}/android"
def BIN_VER = new File("${SRC_DIR}/binary.version").text.trim()
def SUPPORT_ARCH = ['x86_64', 'arm64-v8a', 'armeabi-v7a']

def FHEL_DISABLE_AUTO_BUILD = System.getenv('FHEL_DISABLE_AUTO_BUILD') ?: null
if (FHEL_DISABLE_AUTO_BUILD != null) {
    println "Found FHEL_DISABLE_AUTO_BUILD, skip auto build"
    return
}

task downloadLibs(type: Download) {
    println "Downloading ${LIB_NAME} binaries..."
    def SRC_URLS = SUPPORT_ARCH.collect { arch ->
        "${LIB_URL}/v${BIN_VER}/lib${LIB_NAME}-android-${arch}.tar.gz"
    }
    src(SRC_URLS)
    dest SRC_DIR
    overwrite false
}

SUPPORT_ARCH.each { arch ->
    def extractTaskName = "${LIB_NAME}_extract_libs_${arch}"
    task(extractTaskName, type: Copy) {
        from tarTree(resources.gzip("${SRC_DIR}/lib${LIB_NAME}-android-${arch}.tar.gz"))
        into "${ANDROID_DIR}/src/main/jniLibs/${arch}"
    }
}

task extractLibs(dependsOn: downloadLibs) {
    println "Extracting ${LIB_NAME} binaries..."
    SUPPORT_ARCH.each { arch ->
        finalizedBy "${LIB_NAME}_extract_libs_${arch}"
    }
}

// Ensure mergeReleaseJniLibFolders depends on extractLibs
tasks.whenTaskAdded { task ->
    if (task.name == 'mergeReleaseJniLibFolders') {
        task.dependsOn extractLibs
        SUPPORT_ARCH.each { arch ->
            def extractTaskName = "${LIB_NAME}_extract_libs_${arch}"
            task.dependsOn tasks.findByName(extractTaskName)
        }
    }
}

println "FHEL_DISABLE_AUTO_BUILD is not set, running ${LIB_NAME}:setup"
preBuild.dependsOn extractLibs
